/* You can add global styles to this file, and also import other style files */
$maincolor: #d14830
$secondarycolor: #FFFF00
$steelyype: #CCCCCC
$watertype: #B0E2FF
$bugtype: #99CC33
$dragontype: #AB82FF
$electritype: #FFD700
$ghosttype: #778899
$firetype: #FF7F00
$fairytype: #FFB0FF
$icetype: #ADD8E6
$fightingtype: #FF6A6A
$regulartype: #DDCCAA
$planttype: #99FF66
$psychictype: #FFB5C5
$rocktype: #CD853F
$sinistertype	: #A9A9A9
$groundtype	: #DEB887
$poisontype	: #CC88BB
$flyingtype	: #BAAAFF
